EMAIL_USER=sawmullen4@gmail.com
EMAIL_PASS=Mareve22
MONGODB_URI=mongodb+srv://mhmullen:t8ZPenUzzSDQsl1t@cluster0.oa0ftfz.mongodb.net/sarahsPilates?retryWrites=true&w=majority&appName=Cluster0

PORT=3001

